.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;

}
.gridItem {
    min-height: 150px;
    background-color: coral;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gridItem h2 {
    color: white;
    font-size: 30px;
}
.item1 {
    grid-row: 1 / span 2;
}
.item2 {
    grid-column: 2 / span 2;
}
.item6 {
    grid-column: 2 / span 2;
}
