/*@use 'vars' as *;*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #ededed;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

input,
textarea,
select {
  font-size: 16px;
  padding: 0.3em 0.8em;
  border-radius: 4px;
  border: 1px solid #777;
  display: block;
}

textarea {
  min-height: 5rem;
  min-width: 500px;
  resize: vertical;
}

button {
  font-size: 16px;
  padding: 0.3em 0.8em;
  border-radius: 4px;
  border: 1px solid #777;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.card {
  padding: 1rem;
  box-shadow: 5px 5px 10px rgb(180, 190, 194);
  border: 1px solid rgb(191, 180, 180);
  border-radius: 5px;
  background-color: snow;
}

/*  helpers */
.flex {
  display: flex;
  gap: 1rem;
}

.flex-col {
  flex-direction: column;
}

.align-start {
  align-items: flex-start;
}

.max-w-300 {
  max-width: 300px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: verdana;
}
body .container h1 {
  font-size: 3rem;
  font-weight: normal;
  color: darkgreen;
}
body .container h3 {
  font-size: 2rem;
  color: tomato;
}

.boxes, .dezes {
  min-height: 400px;
  border: 1px solid darkgreen;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.boxes .box, .dezes .box {
  width: 100px;
  height: 100px;
  background-color: tomato;
  border: 1px solid darkgreen;
}

.dezes {
  border-color: rgba(54, 8, 181, 0.309);
}/*# sourceMappingURL=main.css.map */