label {
    display: block;

}
.row {
    display: flex;
    width: 800px;
    margin: 0 auto;
    min-height: 500px;
}
.flex {
    display: flex;
}
.wrap {
    flex-wrap: wrap;
}
.pad {
    padding: 16px;
}
.bg1 {
    display: flex;
    background-color: lightblue;
    width: 50%;
   ;
}
.bg2 {
    display: flex;
    background-color: lightgreen;
    width: 50%;
    padding: 100px 30px
}
.contactForm {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}
.input {
    border-radius: 5px;
    border: none;
    width: 100%;
}
.half {
    flex-basis: 47%;
}
.full {
    flex-basis: 100%;
}
.texterea {
    resize: vertical;
}
.hr {
    height: 1px;
    margin: 20px;
    background-color: grey;
}
/* ===========2================== */
.width2 {
    justify-content:center;
}
.vidaus {
    width: 200px;
}
.listas {
    list-style: none;

}
.tac {
        text-align: center;
}
.txtWhite {
    color: white;
}
p {
    color: grey;
}
/* ======= Pricing ====================== */
.pricingColumn {
    display: flex;
    width: 80%;
    height: 100px;
    margin: 0 auto;
}
.w33 {
    width: 33%;
}
.columnColor1 {
    background-color: grey;
}
.columnColor2 {
    background-color: rgb(68, 68, 68);
}
.ulVarnele {
    list-style:"âœ“";
}