/*          Responsive CSS       */

/*          Tablet              */

@media screen and (min-width: 600px){
    html {
        font-size: 18px;
    }
    /*     Our team  */
    /*
    .team-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
    */
/*    Footer    */
    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
/*    DESKTOP   1000px    */
/*    Footer 4 cols       */
/*    Our team 4 cols     */

@media screen and (min-width: 1000px){
    html {
        font-size: 20px;
    }
    .container {
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
    }
    .main-nav > ul {
        display: flex;
    }
    .burger {
        display: none;
    }
    /*     Our team  */
    /*
    .team-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1.2rem;
    }
    */
    /*    footer    */
    .footer-grid {
        grid-template-columns: 1fr 0.7fr auto 1fr;
        gap: 1.2rem;
    }
}